absl-py==0.12.0
annotated-types==0.7.0
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.0.0
Brotli @ file:///croot/brotli-split_1736182456865/work
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
chex==0.1.88
click==8.1.8
cloudpickle==2.0.0
contextlib2==21.6.0
contourpy==1.3.0
cycler==0.12.1
Cython==0.29.28
DateTime==5.5
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distrax==0.0.2
dm-control==1.0.2
dm-env==1.5
dm-tree==0.1.7
docker-pycreds==0.4.0
entrypoints==0.4
etils==1.5.2
eval_type_backport==0.2.2
executing==0.8.3
fasteners==0.17.3
fastjsonschema==2.15.3
filelock==3.6.0
flatbuffers==2.0
flax==0.8.5
fonttools @ file:///croot/fonttools_1737039080035/work
fsspec==2025.2.0
future==0.18.2
gast==0.5.3
gdown==3.12.2
gitdb==4.0.12
GitPython==3.1.44
glfw==2.5.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.46.0
gym==0.25.2
gym-notices==0.0.8
h5py==3.12.1
humanize==4.11.0
idna==3.3
imageio==2.9.0
imageio-ffmpeg==0.4.3
importlib-metadata==4.11.3
importlib_resources @ file:///croot/importlib_resources-suite_1720641103994/work
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
jax==0.4.30
jax-cuda12-pjrt==0.4.30
jax-cuda12-plugin==0.4.30
jaxlib==0.4.30
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.7
jsonschema==4.5.1
jupyter-client==7.3.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.10.0
jupyter-highlight-selected-word==0.2.0
jupyter-server==1.17.0
jupyter_latex_envs==1.4.6
jupyter_nbextensions_configurator==0.4.1
jupyterlab==3.1.14
jupyterlab-pygments==0.2.2
jupyterlab-server==2.13.0
kiwisolver @ file:///croot/kiwisolver_1672387140495/work
labmaze==1.0.5
lxml==4.8.0
Markdown==3.3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.9.4
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
mkl-service==2.4.0
mkl_fft @ file:///io/mkl313/mkl_fft_1730824109137/work
mkl_random @ file:///io/mkl313/mkl_random_1730823916628/work
ml-collections==0.1.0
ml_dtypes==0.5.1
mpmath==1.3.0
msgpack==1.0.3
mujoco==2.1.5
nbclassic==0.3.7
nbclient==0.6.2
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==3.2.1
notebook==6.4.11
notebook-shim==0.1.0
numpy==2.0.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvcc-cu12==12.8.93
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.0
opt-einsum==3.3.0
optax==0.2.4
orbax-checkpoint==0.6.4
packaging @ file:///croot/packaging_1734472117206/work
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow @ file:///croot/pillow_1738010226202/work
platformdirs==4.3.6
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
PyOpenGL==3.1.6
pyparsing==2.4.7
PyQt5==5.15.10
PyQt5_sip @ file:///croot/pyqt-split_1736540531116/work/pyqt_sip
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil @ file:///croot/python-dateutil_1716495738603/work
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
requests-oauthlib==1.3.1
rich==13.9.4
rsa==4.8
scikit-learn==1.0
scipy==1.13.1
Send2Trash==1.8.0
sentry-sdk==2.22.0
setproctitle==1.3.4
sip @ file:///croot/sip_1736541134699/work
six==1.17.0
smmap==5.0.2
sniffio==1.2.0
soupsieve==2.3.2.post1
stack-data==0.2.0
sympy==1.13.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.2
tensorflow-probability==0.25.0
tensorstore==0.1.69
terminado==0.13.3
tfp-nightly==0.17.0.dev20220507
threadpoolctl==3.1.0
tinycss2==1.1.1
tomli @ file:///opt/conda/conda-bld/tomli_1657175507142/work
toolz==0.11.2
torch==2.6.0
tornado==6.1
tqdm==4.60.0
traitlets==5.1.1
triton==3.2.0
typing_extensions==4.12.2
unicodedata2 @ file:///croot/unicodedata2_1736541023050/work
urllib3==1.26.20
wandb==0.19.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.2
zipp==3.21.0
zope.interface==7.2
